@font-face {
  font-family: "LabGrotesque";
  font-display: optional;
  src: local("LabGrotesque"), url("../fonts/LabGrotesque-Thin.otf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "LabGrotesque";
  font-display: optional;
  src: local("LabGrotesque"), url("../fonts/LabGrotesque-Light.otf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "LabGrotesque";
  font-display: optional;
  src: local("LabGrotesque"), url("../fonts/LabGrotesque-Regular.otf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "LabGrotesque";
  font-display: optional;
  src: local("LabGrotesque"), url("../fonts/LabGrotesque-Medium.otf") format("truetype");
  font-weight: 500;
  font-style: normal; }

.eg-btn {
  display: inline-block;
  height: 50px;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  padding: 12px 30px 14px 30px;
  border-radius: 25px;
  border: none;
  cursor: pointer; }
  .eg-btn--orange {
    background: #FF4221;
    color: #fff;
    -webkit-transition: opacity ease-in 0.15s;
    transition: opacity ease-in 0.15s; }
    .eg-btn--orange:hover {
      opacity: 0.9; }

.show-main-nav body {
  overflow: hidden;
  position: fixed; }

.show-main-nav .eg-navbar__trigger > span {
  background: 0 0 !important; }
  .show-main-nav .eg-navbar__trigger > span::before, .show-main-nav .eg-navbar__trigger > span::after {
    top: 0 !important;
    -webkit-transition: top .3s,-webkit-transform .3s .5s !important;
    transition: top .3s,-webkit-transform .3s .5s !important;
    transition: top .3s,transform .3s .5s !important;
    transition: top .3s,transform .3s .5s,-webkit-transform .3s .5s !important; }
  .show-main-nav .eg-navbar__trigger > span::after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg); }
  .show-main-nav .eg-navbar__trigger > span::before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg); }

.show-main-nav .eg-navbar__collapse {
  display: block !important; }

.eg-header {
  position: absolute;
  width: 100%;
  margin-top: 40px; }
  @media (max-width: 991px) {
    .eg-header {
      margin-top: 35px; } }
  .eg-header .eg-navbar {
    height: inherit;
    position: relative; }
    .eg-header .eg-navbar .eg-navbar__container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 60px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      @media (max-width: 991px) {
        .eg-header .eg-navbar .eg-navbar__container {
          -webkit-box-pack: start;
          -webkit-justify-content: flex-start;
              -ms-flex-pack: start;
                  justify-content: flex-start; } }
      @media (max-width: 757px) {
        .eg-header .eg-navbar .eg-navbar__container {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          height: 48px; } }
    .eg-header .eg-navbar .eg-navbar__collapse {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      @media (max-width: 991px) {
        .eg-header .eg-navbar .eg-navbar__collapse {
          position: fixed;
          top: 100px;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 20;
          display: none;
          min-width: 320px;
          overflow-y: auto;
          background-color: rgba(255, 255, 255, 0.97); } }
      .eg-header .eg-navbar .eg-navbar__collapse--black {
        background-color: rgba(0, 0, 0, 0.97); }
    .eg-header .eg-navbar .eg-navbar__trigger {
      display: none; }
      @media (max-width: 991px) {
        .eg-header .eg-navbar .eg-navbar__trigger {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-sizing: content-box;
                  box-sizing: content-box;
          width: 30px;
          height: 30px;
          padding: 0;
          background: 0 0;
          border: 0;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none; } }
      .eg-header .eg-navbar .eg-navbar__trigger--black span {
        background-color: #000; }
        .eg-header .eg-navbar .eg-navbar__trigger--black span::before, .eg-header .eg-navbar .eg-navbar__trigger--black span::after {
          background: #000; }
      .eg-header .eg-navbar .eg-navbar__trigger--white span {
        background-color: #fff; }
        .eg-header .eg-navbar .eg-navbar__trigger--white span::before, .eg-header .eg-navbar .eg-navbar__trigger--white span::after {
          background: #fff; }
      .eg-header .eg-navbar .eg-navbar__trigger span {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 3px;
        vertical-align: bottom;
        -webkit-transition: background .3s .5s;
        transition: background .3s .5s; }
        .eg-header .eg-navbar .eg-navbar__trigger span::before, .eg-header .eg-navbar .eg-navbar__trigger span::after {
          content: "";
          position: absolute;
          left: 0;
          width: 100%;
          height: 3px;
          -webkit-transform-origin: 50% 50%;
                  transform-origin: 50% 50%;
          -webkit-transition: top .3s .3s,-webkit-transform .3s;
          transition: top .3s .3s,-webkit-transform .3s;
          transition: top .3s .3s,transform .3s;
          transition: top .3s .3s,transform .3s,-webkit-transform .3s; }
        .eg-header .eg-navbar .eg-navbar__trigger span::before {
          top: 10px; }
        .eg-header .eg-navbar .eg-navbar__trigger span::after {
          top: -10px; }
  .eg-header .eg-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .eg-header .eg-nav--black .eg-nav__link {
      color: #000 !important; }
    @media (max-width: 991px) {
      .eg-header .eg-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        height: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; } }
    .eg-header .eg-nav .eg-nav__item + .eg-nav__item {
      margin-left: 2rem; }
      @media (max-width: 991px) {
        .eg-header .eg-nav .eg-nav__item + .eg-nav__item {
          margin-left: 0;
          margin-top: 1.5rem; } }
    .eg-header .eg-nav .eg-nav__link {
      color: #fff;
      font-size: 16px;
      line-height: 19px;
      font-weight: 500; }
      @media (max-width: 991px) {
        .eg-header .eg-nav .eg-nav__link {
          font-size: 26px;
          font-weight: 100; } }
  .eg-header .eg-navbar__language {
    height: 100%;
    margin-top: 8px; }
    @media (max-width: 991px) {
      .eg-header .eg-navbar__language {
        margin-left: auto;
        margin-top: 16px; } }
    @media (max-width: 757px) {
      .eg-header .eg-navbar__language {
        margin-top: 4px; } }

.dd-language {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 100;
  padding-top: 12px;
  padding-right: 4px;
  width: 80px;
  border: 1px solid transparent;
  border-bottom: none; }
  .dd-language--white .dd-language__button {
    color: #fff !important; }
  .dd-language--white .dd-language__link {
    color: #fff !important; }
  @media (max-width: 991px) {
    .dd-language {
      margin-left: auto;
      margin-right: 1.5rem; } }
  .dd-language .dd-language__button {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    position: relative;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    color: #000;
    padding: 0; }
    .dd-language .dd-language__button::after {
      background-image: url("../img/arrow.svg");
      background-repeat: no-repeat;
      content: "";
      width: 12px;
      height: 7px;
      position: absolute;
      right: -18px;
      top: 6px; }
  .dd-language.show {
    border: 1px solid #fff;
    border-bottom: none; }
    .dd-language.show .dd-language__menu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
  .dd-language .dd-language__menu {
    display: none;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 12px;
    top: 30px;
    left: -1px;
    border: 1px solid #fff;
    border-top: none;
    width: 80px;
    padding-right: 4px; }
  .dd-language .dd-language__item {
    margin-top: 10px; }
  .dd-language .dd-language__link {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #000;
    width: 100%; }

.landing .header-section {
  background-color: #000; }
  .landing .header-section .header-section__container {
    padding-top: 240px;
    background-image: url("../img/landing/lines.svg");
    background-repeat: no-repeat;
    padding-bottom: 150px;
    background-size: cover; }
    @media (max-width: 991px) {
      .landing .header-section .header-section__container {
        padding-top: 200px;
        padding-bottom: 60px; } }
    @media (max-width: 991px) {
      .landing .header-section .header-section__container {
        padding-top: 200px; } }
  .landing .header-section .header-section__title {
    max-width: 681px;
    color: #fff;
    font-size: 50px;
    line-height: 60px;
    font-weight: normal;
    margin: 0; }
    @media (max-width: 757px) {
      .landing .header-section .header-section__title {
        font-size: 36px;
        line-height: 46px; } }
    @media (max-width: 575px) {
      .landing .header-section .header-section__title {
        font-size: 26px;
        line-height: 32px; } }
    .landing .header-section .header-section__title--red {
      color: #FF4221; }
  .landing .header-section .header-section__icons {
    margin-top: 35px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .landing .header-section .header-section__icon + .header-section__icon {
    margin-left: 2rem; }
  .landing .header-section .header-section__button {
    margin-top: 70px; }

.landing .subheader-section {
  background: #F7F8FA; }
  .landing .subheader-section .subheader-section__container {
    display: grid;
    grid-template-columns: 5fr 11fr;
    grid-gap: 5.9%; }
    @media (max-width: 757px) {
      .landing .subheader-section .subheader-section__container {
        grid-template-columns: 1fr;
        grid-gap: 20px; } }
  .landing .subheader-section .subheader-section__item {
    outline: none; }
  @media (max-width: 757px) {
    .landing .subheader-section .subheader-section__tabs {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      overflow-y: auto; }
      .landing .subheader-section .subheader-section__tabs .subheader-section__item a {
        white-space: nowrap; }
      .landing .subheader-section .subheader-section__tabs .subheader-section__item + .subheader-section__item {
        margin-left: 1rem; } }
  .landing .subheader-section .subheader-section__tabs .ui-tabs-active a {
    color: #FF4221; }
    .landing .subheader-section .subheader-section__tabs .ui-tabs-active a::after {
      content: "";
      background-image: url("/img/landing/right-arrow.svg");
      background-repeat: no-repeat;
      height: 15px;
      width: 22px;
      position: absolute;
      right: -35px;
      top: 25%; }
      @media (max-width: 757px) {
        .landing .subheader-section .subheader-section__tabs .ui-tabs-active a::after {
          display: none; } }
  .landing .subheader-section .subheader-section__tabs a {
    font-size: 20px;
    line-height: 36px;
    font-weight: normal;
    color: #000;
    text-decoration: none;
    position: relative;
    outline: none; }
    .landing .subheader-section .subheader-section__tabs a:hover {
      color: #FF4221; }
  .landing .subheader-section .subheader-section__tab-title {
    font-size: 42px;
    line-height: 50px;
    font-weight: 500;
    margin-bottom: 1rem; }
    @media (max-width: 757px) {
      .landing .subheader-section .subheader-section__tab-title {
        display: none; } }
  .landing .subheader-section .subheader-section__tab-paragraph {
    color: #181818;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 1px; }
    @media (max-width: 757px) {
      .landing .subheader-section .subheader-section__tab-paragraph {
        font-size: 16px;
        line-height: 22px; } }

.landing .news-section .news-section__title {
  font-size: 42px;
  line-height: 50px;
  font-weight: normal;
  margin-bottom: 30px; }

.landing .news-section .news-section__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5.9%; }

.landing .news-section .news-section__item {
  text-decoration: none; }
  .landing .news-section .news-section__item-title {
    color: #FF4221;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 0.5rem; }
  .landing .news-section .news-section__item-paragraph {
    color: #181818;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    margin: 0; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  min-width: 320px;
  font-family: "LabGrotesque", sans-serif; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: none; }

a:hover,
a:focus {
  text-decoration: underline; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0; }

.container {
  width: 100%;
  padding-left: 70px;
  padding-right: 70px;
  margin: 0 auto; }
  @media (max-width: 991px) {
    .container {
      padding-left: 35px;
      padding-right: 35px; } }
  @media (max-width: 575px) {
    .container {
      padding-left: 25px;
      padding-right: 25px; } }
  .container--margins-y {
    padding-top: 70px;
    padding-bottom: 70px; }
    @media (max-width: 757px) {
      .container--margins-y {
        padding-top: 1.5rem;
        padding-bottom: 2rem; } }

.logotype {
  display: inline-block;
  padding: 0;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap; }
  @media (max-width: 757px) {
    .logotype {
      height: 48px;
      width: 120px; } }
  @media (max-width: 757px) {
    .logotype img {
      height: 48px;
      width: 120px; } }
  .logotype-mobile {
    height: 100%;
    display: none; }
